plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.tennis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.0.15")
}

dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
   //     exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile ('com.github.eirslett:frontend-maven-plugin:1.7.6')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    annotationProcessor('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
